{
  "ConnectionStrings": {
    "BaseApiUrl": "https://localhost:5001",
    "WTConnectionString": "MUST_BE_SET_IN_PRODUCTION"
  },
  "ApplicationSettings": {
    "LocalStorageKey": "WheelTrailsAuth"
  },
  "JwtSettings": {
    "Issuer": "YOUR_PRODUCTION_DOMAIN",
    "Audience": "YOUR_PRODUCTION_DOMAIN",
    "Secret": "MUST_BE_STRONG_SECRET_FROM_SECURE_STORAGE"
  },
  "Firebase": {
    // Firebase configuration
  }
}